{
  "name": "base64",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": " node app.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "utf8": "^3.0.0"
  }
}
